$bg-color: #000000
$headline-color: #FFF000

body
  background: $bg-color
.headline
  font-size: 28px
  color: $headline-color
.circle
  background: #0000EE
  width: 60px
  height: 60px
  border-radius: 30px
  transition-duration: 1.0s
.circle:hover
  background: #ffffff
  width: 120px
  height: 120px
  border-radius: 120px
